package CreepRespawn
import UnitIndexer
import ClosureTimers
import ClosureForGroups
import RegisterEvents

location array positions

function onDeath()
    var u = GetTriggerUnit()
    doAfter(30.) ->
        let n = CreateUnitAtLoc(u.getOwner(), u.getTypeId(), positions[u.getIndex()], 0)
        positions[n.getIndex()] = GetUnitLoc(n)

init
    nullTimer() ->
        forUnitsInRect(bj_mapInitialPlayableArea) u ->
            positions[u.getIndex()] = GetUnitLoc(u)
    registerPlayerUnitEvent(EVENT_PLAYER_UNIT_DEATH, () -> onDeath())
