package ItemRecipeTest
import StackNSplit
import ItemRecipe
import ClosureTimers

function onAssemble()
    let u = getEventItemRecipeUnit()
    print("Assembling recipe for: " + u.getName())

init
    unit u = CreateUnit(Player(0), 'Ofar', 200, 200, 0)
    u.setLife(100)
    CreateItem('rat6', 200, 200)
    CreateUnit(Player(0), 'hpea', 0, 0, 0)

    item itm = CreateItem('pghe', 200, 200)
    SetItemCharges(itm, 3)
    itm = CreateItem('pghe', 200, 200)
    SetItemCharges(itm, 3)
    itm = CreateItem('pghe', 200, 200)
    SetItemCharges(itm, 3)
    itm = CreateItem('pghe', 200, 200)
    SetItemCharges(itm, 3)
    itm = CreateItem('pghe', 200, 200)
    SetItemCharges(itm, 3)
    itm = CreateItem('pghe', 200, 200)
    SetItemCharges(itm, 3)
    CreateItem('kybl', -150, -150)
    CreateItem('kygh', -150, -150)

    nullTimer() ->
        ItemRecipe recipe = new ItemRecipe('wlsd', 0, false, true, true)
        recipe.addItem('rat6', false, 0)
        recipe.addItem('pghe', false, 2)
        makeItemStackable('pghe', 10, 2)
        recipe = new ItemRecipe('mgtk', 0, false, false, true)
        recipe.addItem('kybl')
        recipe.addItem('kygh')
