package ItemRecipeTest
import StackNSplit
import ItemRecipe
import ClosureTimers

function onAssembling()
    let u = getEventItemRecipeUnit()

    if u.getTypeId() != 'Ofar'
        setEventItemRecipeHandled(true)
        print("Vetoed recipe assembling for: " + u.getName())

init
    unit u = CreateUnit(Player(0), 'Ofar', 200, 200, 0)
    u.setLife(100)
    CreateItem('rat6', 200, 200)
    CreateUnit(Player(0), 'hpea', 0, 0, 0)

    item itm = CreateItem('pghe', 200, 200)
    SetItemCharges(itm, 3)
    itm = CreateItem('pghe', 200, 200)
    SetItemCharges(itm, 3)
    itm = CreateItem('pghe', 200, 200)
    SetItemCharges(itm, 3)
    itm = CreateItem('pghe', 200, 200)
    SetItemCharges(itm, 3)
    itm = CreateItem('pghe', 200, 200)
    SetItemCharges(itm, 3)
    itm = CreateItem('pghe', 200, 200)
    SetItemCharges(itm, 3)

    nullTimer() ->
        ItemRecipe recipe = new ItemRecipe('wlsd', 0, false, true, true)
        recipe.addItem('rat6', false, 0)
        recipe.addItem('pghe', false, 2)
        makeItemStackable('pghe', 10, 2)
