package ItemRestrictionTest
import ItemRestriction

init
    ItemRestriction WEAPON_1H = new ItemRestriction("1H Weapons", 2, null)
    ItemRestriction WEAPON_2H = new ItemRestriction("2H Weapons", 1, null)
    UnitRequirement MELEE = new UnitRequirement()

    MELEE.typeIds.push('Hmkg')
    WEAPON_1H.addTypeId('desc')
    WEAPON_2H.addTypeId('mlst')
    WEAPON_2H.addExclusive(WEAPON_1H)
    WEAPON_2H.addException(MELEE, 2)

    CreateUnit(Player(0), 'Hmkg', 2733, -11062, 0)
    CreateUnit(Player(0), 'Hpal', 2733, -11062, 0)
    CreateItem('mlst', 2733, -11062)
    CreateItem('mlst', 2733, -11062)
    CreateItem('mlst', 2733, -11062)
    CreateItem('desc', 2733, -11062)
    CreateItem('desc', 2733, -11062)
    CreateItem('desc', 2733, -11062)
    CreateItem('ckng', 2743, -11052)
