//===========================================================================
// 
// Test Map
// 
//   Warcraft III map script
//   Generated by the Warcraft III World Editor
//   Date: Sat May 26 21:56:22 2018
//   Map Author: Bannar
// 
//===========================================================================

//***************************************************************************
//*
//*  Global Variables
//*
//***************************************************************************

globals
    trigger gg_trg_Initialization= null
    unit gg_unit_Hmkg_0026= null
    unit gg_unit_Otch_0035= null
endglobals

function InitGlobals takes nothing returns nothing
endfunction

//***************************************************************************
//*
//*  Items
//*
//***************************************************************************

function CreateAllItems takes nothing returns nothing
    local integer itemID
endfunction

//***************************************************************************
//*
//*  Unit Creation
//*
//***************************************************************************

//===========================================================================
function CreateUnitsForPlayer0 takes nothing returns nothing
    local player p= Player(0)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set gg_unit_Hmkg_0026=CreateUnit(p, 'Hmkg', - 767.6, 548.5, 336.246)
    set gg_unit_Otch_0035=CreateUnit(p, 'Otch', - 892.3, 432.9, 301.564)
endfunction

//===========================================================================
function CreateUnitsForPlayer1 takes nothing returns nothing
    local player p= Player(1)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set u=CreateUnit(p, 'ndtb', 664.8, 702.1, 8.427)
    call SetUnitAcquireRange(u, 200.0)
    set u=CreateUnit(p, 'ndtb', 698.5, 585.3, 193.871)
    call SetUnitAcquireRange(u, 200.0)
    set u=CreateUnit(p, 'ndtb', 926.8, 538.1, 56.889)
    call SetUnitAcquireRange(u, 200.0)
    set u=CreateUnit(p, 'ndtb', 852.2, 364.6, 287.532)
    call SetUnitAcquireRange(u, 200.0)
    set u=CreateUnit(p, 'ndtb', 808.6, 492.6, 159.526)
    call SetUnitAcquireRange(u, 200.0)
    set u=CreateUnit(p, 'ndtb', 559.0, 517.0, 228.797)
    call SetUnitAcquireRange(u, 200.0)
    set u=CreateUnit(p, 'ndtb', 670.0, 368.4, 303.704)
    call SetUnitAcquireRange(u, 200.0)
    set u=CreateUnit(p, 'ndtb', 845.6, 677.3, 240.245)
    call SetUnitAcquireRange(u, 200.0)
    set u=CreateUnit(p, 'nfrg', 732.8, - 793.7, 292.026)
    call SetUnitAcquireRange(u, 200.0)
    set u=CreateUnit(p, 'nfrg', 757.8, - 587.5, 207.373)
    call SetUnitAcquireRange(u, 200.0)
    set u=CreateUnit(p, 'nfrg', 561.2, - 737.2, 97.254)
    call SetUnitAcquireRange(u, 200.0)
    set u=CreateUnit(p, 'nfrg', 481.6, - 934.0, 330.380)
    call SetUnitAcquireRange(u, 200.0)
    set u=CreateUnit(p, 'nfrg', 607.0, - 1119.6, 180.027)
    call SetUnitAcquireRange(u, 200.0)
    set u=CreateUnit(p, 'nfrg', 861.7, - 971.2, 21.962)
    call SetUnitAcquireRange(u, 200.0)
    set u=CreateUnit(p, 'nfrg', 897.0, - 738.1, 318.877)
    call SetUnitAcquireRange(u, 200.0)
    set u=CreateUnit(p, 'nfrg', 664.9, - 958.5, 157.834)
    call SetUnitAcquireRange(u, 200.0)
    set u=CreateUnit(p, 'nssp', - 833.1, - 1196.6, 23.039)
    call SetUnitAcquireRange(u, 200.0)
    set u=CreateUnit(p, 'nssp', - 998.7, - 1063.7, 50.176)
    call SetUnitAcquireRange(u, 200.0)
    set u=CreateUnit(p, 'nssp', - 892.6, - 837.6, 94.925)
    call SetUnitAcquireRange(u, 200.0)
    set u=CreateUnit(p, 'nssp', - 639.3, - 826.1, 199.100)
    call SetUnitAcquireRange(u, 200.0)
    set u=CreateUnit(p, 'nssp', - 650.4, - 1058.1, 143.629)
    call SetUnitAcquireRange(u, 200.0)
    set u=CreateUnit(p, 'nssp', - 800.1, - 971.0, 210.175)
    call SetUnitAcquireRange(u, 200.0)
    set u=CreateUnit(p, 'nssp', - 1071.8, - 865.9, 264.493)
    call SetUnitAcquireRange(u, 200.0)
    set u=CreateUnit(p, 'nssp', - 758.7, - 708.3, 115.008)
    call SetUnitAcquireRange(u, 200.0)
endfunction

//===========================================================================
function CreatePlayerBuildings takes nothing returns nothing
endfunction

//===========================================================================
function CreatePlayerUnits takes nothing returns nothing
    call CreateUnitsForPlayer0()
    call CreateUnitsForPlayer1()
endfunction

//===========================================================================
function CreateAllUnits takes nothing returns nothing
    call CreatePlayerBuildings()
    call CreatePlayerUnits()
endfunction

//***************************************************************************
//*
//*  Triggers
//*
//***************************************************************************

//===========================================================================
// Trigger: Initialization
//===========================================================================
function Trig_Initialization_Actions takes nothing returns nothing
    call MeleeStartingVisibility()
    call UseTimeOfDayBJ(false)
    call FogEnableOff()
    call FogMaskEnableOff()
    // --------------------------------------------
    call SetHeroLevelBJ(gg_unit_Hmkg_0026, 10, false)
    call SelectHeroSkill(gg_unit_Hmkg_0026, 'AHtb')
    call SelectHeroSkill(gg_unit_Hmkg_0026, 'AHtb')
    call SelectHeroSkill(gg_unit_Hmkg_0026, 'AHtb')
    call SelectHeroSkill(gg_unit_Hmkg_0026, 'AHtc')
    call SelectHeroSkill(gg_unit_Hmkg_0026, 'AHtc')
    call SelectHeroSkill(gg_unit_Hmkg_0026, 'AHtc')
    call SelectHeroSkill(gg_unit_Hmkg_0026, 'AHbh')
    call SelectHeroSkill(gg_unit_Hmkg_0026, 'AHbh')
    call SelectHeroSkill(gg_unit_Hmkg_0026, 'AHbh')
    call SelectHeroSkill(gg_unit_Hmkg_0026, 'AHav')
    // --------------------------------------------
    call SetHeroLevelBJ(gg_unit_Otch_0035, 10, false)
    call SelectHeroSkill(gg_unit_Otch_0035, 'AOsh')
    call SelectHeroSkill(gg_unit_Otch_0035, 'AOsh')
    call SelectHeroSkill(gg_unit_Otch_0035, 'AOsh')
    call SelectHeroSkill(gg_unit_Otch_0035, 'AOws')
    call SelectHeroSkill(gg_unit_Otch_0035, 'AOws')
    call SelectHeroSkill(gg_unit_Otch_0035, 'AOws')
    call SelectHeroSkill(gg_unit_Otch_0035, 'AOae')
    call SelectHeroSkill(gg_unit_Otch_0035, 'AOae')
    call SelectHeroSkill(gg_unit_Otch_0035, 'AOae')
    call SelectHeroSkill(gg_unit_Otch_0035, 'AOre')
endfunction

//===========================================================================
function InitTrig_Initialization takes nothing returns nothing
    set gg_trg_Initialization=CreateTrigger()
    call TriggerRegisterTimerEventSingle(gg_trg_Initialization, 0.00)
    call TriggerAddAction(gg_trg_Initialization, function Trig_Initialization_Actions)
endfunction

//===========================================================================
function InitCustomTriggers takes nothing returns nothing
    call InitTrig_Initialization()
endfunction

//***************************************************************************
//*
//*  Players
//*
//***************************************************************************

function InitCustomPlayerSlots takes nothing returns nothing

    // Player 0
    call SetPlayerStartLocation(Player(0), 0)
    call SetPlayerColor(Player(0), ConvertPlayerColor(0))
    call SetPlayerRacePreference(Player(0), RACE_PREF_HUMAN)
    call SetPlayerRaceSelectable(Player(0), true)
    call SetPlayerController(Player(0), MAP_CONTROL_USER)

endfunction

function InitCustomTeams takes nothing returns nothing
    // Force: TRIGSTR_006
    call SetPlayerTeam(Player(0), 0)

endfunction

//***************************************************************************
//*
//*  Main Initialization
//*
//***************************************************************************

//===========================================================================
function main takes nothing returns nothing
    local weathereffect we
    call SetCameraBounds(- 1280.0 + GetCameraMargin(CAMERA_MARGIN_LEFT), - 1536.0 + GetCameraMargin(CAMERA_MARGIN_BOTTOM), 1280.0 - GetCameraMargin(CAMERA_MARGIN_RIGHT), 1024.0 - GetCameraMargin(CAMERA_MARGIN_TOP), - 1280.0 + GetCameraMargin(CAMERA_MARGIN_LEFT), 1024.0 - GetCameraMargin(CAMERA_MARGIN_TOP), 1280.0 - GetCameraMargin(CAMERA_MARGIN_RIGHT), - 1536.0 + GetCameraMargin(CAMERA_MARGIN_BOTTOM))
    call SetDayNightModels("Environment\\DNC\\DNCAshenvale\\DNCAshenvaleTerrain\\DNCAshenvaleTerrain.mdl", "Environment\\DNC\\DNCAshenvale\\DNCAshenvaleUnit\\DNCAshenvaleUnit.mdl")
    set we=AddWeatherEffect(Rect(- 2048.0, - 2048.0, 2048.0, 2048.0), 'LRma')
    call EnableWeatherEffect(we, true)
    call NewSoundEnvironment("lake")
    call SetAmbientDaySound("AshenvaleDay")
    call SetAmbientNightSound("AshenvaleNight")
    call SetMapMusic("Music", true, 0)
    call CreateAllItems()
    call CreateAllUnits()
    call InitBlizzard()


    call InitGlobals()
    call InitCustomTriggers()

endfunction

//***************************************************************************
//*
//*  Map Configuration
//*
//***************************************************************************

function config takes nothing returns nothing
    call SetMapName("Test Map")
    call SetMapDescription("")
    call SetPlayers(1)
    call SetTeams(1)
    call SetGamePlacement(MAP_PLACEMENT_USE_MAP_SETTINGS)

    call DefineStartLocation(0, - 832.0, 448.0)

    // Player setup
    call InitCustomPlayerSlots()
    call SetPlayerSlotAvailable(Player(0), MAP_CONTROL_USER)
    call InitGenericPlayerSlots()
endfunction
